const langFiles = import.meta.glob('./plugins/**/zh-TW.js')

const asyncLangs = async () => {
  const plugins = {}
  for (const path in langFiles) {
    const module = await langFiles[path]() // Dynamically import the module
    const name = path.replace(/\.\/plugins\/(.*)\/zh-TW\.js/, '$1') // Extract the plugin name from path
    plugins[name] = module.default // Store the default export of the module under the plugin name
  }
  return plugins
}

export default {
  route: {
    MyWork: '我的工作​',
    Inbox: '收件匣',
    MessageConsole: '推播管理',
    Dashboard: '儀表板',
    ProjectOverview: '專案儀錶板​',
    ProjectList: '專案列表',
    Milestone: '工作規劃​',
    Works: '專案管理​',
    Kanban: '議題看板',
    IssueList: '議題列表',
    List: '@:Issue.Issue',
    Overview: '總覽',
    FileList: '檔案列表',
    ProjectSettings: '專案設定',
    ProjectSetting: '專案設定',
    IssueTransfer: '議題轉移',
    DevProgress: 'CI/CD',
    DevBranch: '開發分支',
    GitGraph: '開發線圖',
    Pipelines: 'Pipelines',
    ReleaseVersions: '釋出版本',
    ReleaseVersion: '釋出版本',
    AutoTesting: '測試紀錄',
    Semgrep: '白箱測試 (Semgrep)',
    SonarQube: '白箱測試 (SonarQube)',
    ProjectActivities: '操作紀錄',
    ProjectActivity: '操作紀錄',
    ParticipateProject: '參與專案',
    IssueDetail: '議題內容',
    Admin: '系統設定',
    AccountManage: '帳號管理',
    SystemActivities: '系統紀錄',
    OrganizationActivities: '組織紀錄',
    SystemArguments: '參數設定',
    SystemVersion: '@:navbar.versions',
    TestReport: '測試彙整',
    Organization: '組織',
    GenerateDockerfile: '產生 Dockerfile'
  },
  navbar: {
    logOut: '登出',
    profile: '個人資料',
    versions: '版本資訊'
  },
  errorDetail: {
    locked: '鎖定',
    closed: '關閉',
    trace_order: '@:Track.CheckRule',
    start_date: '@:Issue.StartDate',
    due_date: '@:Issue.EndDate'
  },
  general: {
    Name: '名稱',
    Title: '標題',
    Add: '新增',
    Edit: '編輯',
    Delete: '刪除',
    Clear: '清除',
    Participate: '參與專案',
    ProjectId: '專案代碼',
    Remove: '移除',
    Actions: '操作',
    Type: '種類',
    Status: '狀態',
    Confirm: '確認',
    Save: '儲存',
    Cancel: '取消',
    Restore: '還原',
    Sync: '同步',
    Finish: '完成',
    SearchName: '搜尋名稱',
    SearchBranch: '搜尋分支',
    Description: '描述',
    Active: '專案狀態',
    NoData: '暫無資料',
    NoIssue: '暫無議題',
    Email: '信箱',
    Creator: '建立者',
    Updater: '更新者',
    CreateTime: '建立時間',
    StartTime: '開始時間',
    UpdateTime: '更新時間',
    PleaseInput: '請輸入',
    Input: '請輸入{item}',
    Close: '關閉',
    Disable: '停用',
    Enable: '啟用',
    LastUpdateTime: '最終更新',
    Redeploy: '重新部署',
    Success: '成功',
    Warning: '警告',
    Info: '資訊',
    Error: '錯誤',
    Refresh: '更新',
    RunAt: '執行時間',
    ScanAt: '掃描時間',
    Detail: '細節',
    Exit: '退出',
    Stop: '停止',
    Rerun: '重新運行',
    copied: '已複製。',
    caution: '注意！',
    ok: '確定',
    project_name: '專案名稱',
    owner_name: '專案經理',
    Department: '組織',
    UserTitle: '職稱',
    Back: '返回',
    All: '全部',
    SelectAll: '全選',
    Search: '搜尋',
    Filter: '篩選',
    Settings: '設定{name}',
    Create: '新增{name}',
    Transfer: '移轉',
    DueDate: '到期日',
    Branch: '分支',
    Commit: '提交碼',
    Total: '共',
    AdvancedSettings: '進階設定',
    year: '年',
    month: '月',
    week: '週',
    Report: '報告',
    Nothing: '無',
    ScrollToTop: '滾動到頂部',
    ScrollToBottom: '滾動到底部',
    group: '群組',
    on: '開',
    off: '關',
    Index: '項次',
    Account: '帳號',
    Password: '密碼',
    DirectExecution: '直接執行',
    Notify: '提示',
    Login: '登入',
    ReLogin: '重新登入',
    Continue: '繼續使用',
    BackToHome: '返回首頁',
    SaveSettings: '儲存設定',
    SeeMore: '看更多',
    High: '高',
    Medium: '中',
    Low: '低',
    Run: '執行',
    ForceDelete: '刪除',
    Fix: '修復',
    Connected: '連線成功',
    Disconnected: '連線失敗',
    Tag: '標籤',
    Path: '路徑',
    Format: '格式',
    View: '已讀',
    SocketConnected: 'Socket 已連線成功',
    ReconnectByReload: '請重整頁面(F5)，以確保連線正常',
    Reload: '頁面重整',
    NoTestResult: '尚無測試結果',
    Parent: '父',
    Child: '子',
    CopyUrl: '複製網址',
    TemporarySave: '暫存',
    Modify: '修改',
    ExpiredStatus: '逾期狀態',
    UnassignedDate: '未指定日期',
    Expired: '已逾期',
    Unexpired: '未逾期',
    DataGenerationTime: '資料產生時間',
    Expand: '展開',
    Fold: '收合',
    PopUp: '另開視窗',
    SubIssue: '子議題',
    AddNewSubIssue: '新增子議題',
    AddExistingIssue: '加入已有議題',
    GenerateExcel: '產生Excel報表',
    DownloadExcel: '下載Excel報表',
    ChildrenProject: '子專案',
    SearchTag: '搜尋標籤名',
    Preview: '預覽',
    ClickToEdit: '點選以編輯',
    Share: '分享',
    ExpiredDays: '逾期天數',
    ProjectSettings: '專案設定',
    Notifications: '通知',
    NoContent: '尚無內容',
    PlatformLanguage: '平台語言',
    MainMenu: '主選單',
    PinnedMenu: '釘選選單'
  },
  Notify: {
    Updated: '已更新',
    Added: '已新增',
    Deleted: '已刪除',
    Uploaded: '已上傳',
    Created: '已建立',
    Copied: '已複製',
    Canceled: '已取消',
    Submit: '已送出',
    TemporarySaved: '已暫存',
    Saved: '已儲存',
    Restored: '已還原',
    Synced: '已同步',
    NoEmpty: '內容不得為空',
    Same: '內容相同，未變更。',
    SwitchLanguage: '更換語言成功',
    NoProject: '目前沒有任何專案可供選擇，請先建立專案。',
    WrongProjectName: '請輸入正確的專案名稱。',
    WrongBranchName: '請輸入正確的分支名稱。',
    WrongResourceName: '請輸入正確的資源名稱。',
    WrongTagVersionName: '請輸入正確的版本名稱。',
    SingleFileLimit: '一次只能選擇一個檔案，請先移除已選擇的檔案。',
    UnsupportedFileFormat: '無法上傳，不支援此種檔案格式。',
    FileSizeLimit: '超過可上傳的檔案大小 ({size})。',
    FileNameLimit: '檔名不可包含特殊字元。',
    LoadFail: '讀取失敗，請洽您的系統管理員。',
    UnSavedChanges: '您編輯的內容尚未儲存，確定離開嗎？',
    UnSavedDescription: '您編輯的議題描述尚未儲存，確定結束編輯嗎？',
    UnSavedNotes: '您編輯的處理紀錄/訊息回覆尚未儲存，確定結束編輯嗎？',
    confirmUnlink: '確定@:(Issue.Unlink)嗎？',
    confirmDelete: '確定@:(general.Delete)嗎？',
    confirmClose: '確定@:(general.Close)嗎？',
    confirmDeleteSth: '確定@:(general.Delete)「{name}」嗎？',
    confirmDeleteSideex: '確定刪除該專案所有組合測試相關的設定檔及紀錄嗎？',
    confirmRestore: '確定@:(general.Restore)嗎？',
    confirmEditProject:
      '範本更換，將直接取代成您選擇的範本程式，請問確認要覆蓋嗎？',
    confirmVariableSetting: '注意，您尚有變數未設定！要直接產生測試資料嗎？',
    logoutNotifications:
      '看起來您已經閒置一段時間了，為保證您的資料安全，我們將協助您自動登出。',
    pluginEmptyNotifications: '請確保至少選擇一項 Plugin。',
    ChangeProjectManager: '確認是否要變更專案經理人。',
    ConnectSocket: '看板正在連接 Socket...',
    UpdateKanban: '{issueName} 已更新',
    NoParentIssueWarning: '種類為{tracker_name}的議題需有父議題。',
    ChangeProject: '切換專案將清空版本、標籤及受分配者的資訊，確認移轉嗎？',
    RedmineMailWarning:
      '[注意] Redmine 將重新啟動，服務即將暫停，請3-5分鐘後再重新登入使用',
    RedmineMailActiveWarning: '平台Email設定尚未啟用，請洽系統管理者',
    RedmineMailAutoDisableWarning:
      '您的Email通知已被關閉，因後台Email設定尚未啟用或已關閉，請洽系統管理者',
    RedmineMailConfirmWarning:
      '信箱（SMTP）設定修改，即將重啟Redmine，屆時將導致DevOps平台停止服務5-8分鐘，請問確定要執行修改並重啟Redmine嗎？',
    ExcalidrawAliveWarning: '白板伺服器失效，請洽III DevOps服務團隊',
    DeleteExcalidrawWarning: '一併"刪除"本議題之關聯白板',
    ChangeClusterId:
      '[注意] 變更部署位置將重設原Volume設定，請問確認要變更嗎？',
    ChangeReleaseId:
      '[注意] 變更釋出版本將重設原Environment設定，請問確認要變更嗎？',
    DownloadFailed: '檔案下載失敗，請恰您的系統管理員。'
  },
  RuleMsg: {
    PleaseInput: '請輸入',
    PleaseSelect: '請選擇',
    Invalid: '無效的',
    Member: '@:Member.Member',
    Email: '信箱',
    UserName: '使用者名稱',
    Password: '密碼',
    Description: '描述',
    InputNewPwd: '請輸入新密碼',
    InputRepeatPwd: '請再次輸入密碼',
    PasswordLimit: '密碼不可少於 8 個字元',
    PasswordNotSame: '密碼不相同',
    DifferentNewPassword: '新密碼不可與舊密碼相同'
  },
  TestCase: {
    Index: '@:general.Index',
    Method: '方法',
    Path: '路徑',
    TestResult: '測試結果',
    TestMessage: '回傳訊息',
    SearchKey: '搜尋 Collection 名稱',
    SearchNameOrPathOrTestResult: '搜尋名稱或路徑或測試結果',
    TestItem: '{count} 測試項目',
    Pass: '通過',
    Fail: '失敗'
  },
  TestValue: {
    TestValue: '測試資料',
    AddTestValue: '新增測試資料',
    EditTestValue: '編輯測試資料',
    Type: '類型',
    Location: '位置',
    SelectTestItem: '選擇測試項目',
    SearchValue: '搜尋Value',
    PleaseSelectTestItem: '請選擇測試項目!'
  },
  File: {
    AddFile: '新增檔案',
    Upload: '上傳',
    Id: '檔案編號',
    Download: '下載',
    DragFilesHere: '或將檔案拖曳至此',
    ChooseFile: '選擇檔案',
    InputName: '請輸入，若未輸入預設為上傳檔案名稱',
    File: '檔案',
    UploadAndSave: '上傳檔案並儲存',
    MaxFileSize: '檔案大小限制',
    AllowedFileTypes: '檔案類型支援',
    UploadWarning: '檔案名稱請勿包含特殊字元'
  },
  Version: {
    ProjectManage: '專案版本管理',
    Manage: '版本管理',
    AddVersion: '新增版本',
    EditVersion: '修改版本',
    Duration: '期間',
    Version: '版本',
    SelectVersion: '選擇版本',
    Id: '版本編號',
    closed: '關閉',
    open: '開啟',
    Open: '開啟',
    locked: '鎖定',
    Locked: '鎖定',
    EndDate: '結束日期',
    ConfirmDelete: '確認@:(general.Delete)「{version}」嗎？'
  },
  MyWork: {
    AssignedToMe: '指派給我',
    ReportedIssue: '由我回報',
    WatcherList: '我的關注'
  },
  Issue: {
    Tag: '標籤',
    All: '全部',
    NoTag: '尚無標籤',
    AddTag: '新增標籤',
    AddIssue: '新增議題',
    EditIssue: '編輯議題',
    AddSubIssue: '新增子議題',
    CloseIssue: '關閉議題',
    IssueSetting: '議題設定',
    IssueHookSetting: '程式關聯設定',
    CommitIssueHookSetting: '修改程式議題關聯',
    EditIssueHook: '修改議題關聯',
    BatchEditIssueHook: '批次修改議題關聯',
    Id: '議題編號 / 議題名稱',
    Assignee: '受分配者',
    Priority: '優先權',
    Estimate: '預估工時',
    DoneRatio: '完成比率',
    DoneRatio_sm: '完成率',
    StartDate: '開始日期',
    EndDate: '結束日期',
    Description: '議題描述',
    due_date: '@:Issue.EndDate',
    SelectProject: '選擇專案',
    SelectDate: '選擇日期',
    SelectType: '選擇種類',
    SelectTag: '選擇標籤',
    SelectVersion: '@:Version.SelectVersion',
    SelectPriority: '選擇@:Issue.Priority',
    SelectStatus: '選擇@:general.Status',
    SelectMember: '@:Member.SelectMember',
    CleanFilter: '清除篩選',
    SearchNameOrAssignee: '搜尋ID、名稱或受分配者',
    status: '@:general.Status',
    Save: '儲存',
    Notes: '處理紀錄 / 訊息回覆',
    Message: '留言',
    History: '歷史紀錄',
    Commit: '程式提交',
    AddComment: '新增備註',
    Flow: '流程',
    FlowId: '流程編號',
    AddFlow: '新增流程',
    Parameter: '參數',
    AddParameter: '新增參數',
    Length: '長度',
    Limit: '限制',
    AddBy: '由 {user} 於 {created_date} 新增',
    Author: '作者',
    points: '點數',
    CommentTime: '加註於',
    ParentIssue: '父議題',
    ChildrenIssue: '子議題',
    Active: '已開立',
    Assigned: '已分派',
    InProgress: '進行中',
    Solved: '已解決',
    Verified: '已確認',
    Closed: '已關閉',
    Responded: '已回應',
    Overdue: '已逾期',
    Finished: '已完成',
    Unknown: '狀態不明',
    Low: '低',
    Normal: '一般',
    High: '高',
    Immediate: '緊急',
    Document: '文件',
    Research: '研究',
    Epic: '需求規格',
    Audit: '情境故事',
    Feature: '功能設計',
    Bug: '程式錯誤',
    Issue: '議題',
    'Change Request': '變更請求',
    Risk: '風險管理',
    'Test Plan': '測試計畫',
    'Fail Management': '異常管理',
    ConfirmCloseIssue: '確認要關閉「{issueName}」嗎?',
    ConfirmDeleteIssue: '確認要刪除「{issueName}」嗎?',
    ConfirmCloseIssueWithSub:
      '此議題「{issueName}」尚有子議題，請再次確認是否真的要"關閉"此議題，同時一併"關閉"下列子議題？',
    ConfirmDeleteIssueWithSub:
      '[永久刪除議題？] 刪除此議題，該"議題相關的子議題"將一併被刪除，且這個動作將無法回復！若你需要這議題相關紀錄，請於刪除前進行截圖留存。',
    RemoveIssueRelation: '確認要移除關聯議題嗎?',
    AskDeleteIssue: '關閉工作項目/議題?',
    DeleteIssueReason: '請註明關閉原因',
    Unlink: '移除關聯',
    UnlinkIssueCollection: '確認要移除測試檔案嗎?',
    TestFile: '@:route.TestFile',
    TestResult: '@:TestCase.TestResult',
    Files: '附件',
    UploadFiles: '附件上傳',
    DeleteFile: '確認要刪除附件嗎?',
    RemovedIssue: '議題已被刪除或找不到該議題',
    DayExpired: `逾期 {days} 天`,
    id: '編號',
    project: '專案名稱',
    name: '議題名稱',
    tags: '@:Issue.Tag',
    priority: '@:Issue.Priority',
    tracker: '@:general.Type',
    assigned: '@:Issue.Assignee',
    version: '@:Version.Version',
    me: '<<我自己>>',
    ChildrenNotClosed: '子議題未關閉',
    NoAssignee: '議題尚未指派',
    HasAssignee: '議題已指派',
    VersionUndecided: '版本未定',
    Unassigned: '@:Dashboard.Unassigned',
    RelatedIssue: '關聯議題',
    DisplayClosedIssue: '顯示已關閉議題',
    DisplayClosedVersion: '顯示關閉@:Version.Version',
    open: '@:Version.Open',
    closed: '@:Version.closed',
    locked: '@:Version.Locked',
    IssueNeedAssigneeWarning: '若要切換狀態，請選擇要分配的成員！',
    IssueHasAssigneeWarning:
      '將狀態切換回「@:Issue.Active」將會移除目前的指派人員。您確定要繼續嗎？',
    ChildrenNotClosedWarning:
      '關閉此議題將同時關閉所有與其相關的未解決子議題。您確定要繼續嗎？',
    PackageRecord: '包版紀錄',
    NoImage: '沒有映像檔',
    ReleaseTime: '包版時間',
    SourceCode: '原始碼',
    IssueList: '議題清單',
    DetermineContinue: '確定繼續',
    NoImageWarning: '沒有映像檔，是否繼續包版，或是按"取消"放棄?',
    NextStep: '下一步>',
    detail: {
      message: {
        set_to: '{creator} {message}',
        creator: '{user}{action} ({time}) {detail}',
        detail: '詳細資料',
        Before: '原始值',
        After: '變更後',
        Add: '@:general.Add'
      },
      assigned_id: '@:Issue.Assignee',
      subject: '@:general.Title',
      tag_id: '@:Issue.Tag',
      description: '@:Issue.Description',
      estimated_hours: '@:Issue.Estimate',
      start_date: '@:Issue.StartDate',
      due_date: '@:Issue.EndDate',
      priority_id: '@:Issue.Priority',
      status_id: '@:general.Status',
      tracker_id: '@:general.Type',
      version_id: '@:Version.Version',
      attachment: '@:Issue.Files',
      parent_id: '@:Issue.ParentIssue',
      relation: '@:Issue.RelatedIssue',
      attr: '@:Issue.DoneRatio'
    },
    FilterDimensions: {
      label: '篩選維度',
      default_dimension: '預設維度',
      custom_dimension: '自訂看板',
      tags: '議題標籤',
      status: '議題狀態',
      tracker: '議題類別',
      assigned: '專案成員',
      version: '專案版本',
      done_ratio: '完成比率',
      priority: '@:Issue.Priority',
      due_date_start: '@:Issue.EndDate(>=)',
      due_date_end: '@:Issue.EndDate(<=)'
    },
    DeleteThisBoard: '確定移除此自訂看板嗎？',
    ThisBoard: '此看板',
    CustomBoard: '自訂看板',
    BoardTitle: '看板標題',
    BoardName: '看板名稱',
    BoardItem: '看板欄位',
    ItemName: '欄位名稱',
    Uncategorized: '未分類',
    Display: '顯示',
    DragTip: '拖曳到議題，可以將 {key} 改變成 {value}',
    GroupBy: '以 {filter} 分組',
    OriginalSetting: '原先設定',
    Result: '搜尋結果',
    LastResult: '近期',
    NotExist: '資料不存在',
    TraceabilityMatrix: '議題關聯圖',
    CheckChildrenIssueStatus: '檢核子議題關聯狀態',
    OriginalParentIssue: '原@:Issue.ParentIssue',
    NoParentIssue: '未設定@:Issue.ParentIssue',
    Copy: '副本',
    CopyIssue: '@:Issue.Issue@:Issue.Copy',
    batchTransfer: '批次移轉',
    batchClose: '批次關閉',
    UploadSuccess: '上傳成功',
    List: '議題清單',
    TransferIssueTo: '準備將 {value} 項議題轉移給？',
    due_date_start: '@:Issue.EndDate(>=)',
    due_date_end: '@:Issue.EndDate(<=)',
    CustomFilter: '自定義條件',
    CustomFilterName: '自定義條件名稱',
    InputFilterName: '請輸入篩選條件名稱',
    RemoveCustomFilter: '確認要移除自定義條件嗎?',
    ImportParentIssueData: '匯入父議題標題與敍述',
    AddToCalendar: '添加到日曆',
    Watch: '關注',
    Unwatch: '取消關注',
    WatcherList: '關注者清單',
    ClickToEdit: '點擊進入編輯',
    DoubleClickToEdit: '點擊兩下進入編輯',
    TypeToAddTag: '可以直接在這打字以新增標籤',
    SpentHours: '工作時數',
    TotalSpentHours: '總工作時數',
    Activity: '工項類別',
    Comments: '補充說明',
    Hours: '工時'
  },
  Milestone: {
    Saving: '儲存中',
    Success: '儲存@:general.Success',
    Error: '儲存@:general.Error',
    Display: '@:(Issue.Display)欄位',
    PreviewGantt: '預覽甘特圖'
  },
  Test: {
    TestPlan: {
      no: '@:general.Index',
      name: '測試名稱',
      relations: '測試目的',
      software_name: '測試軟體',
      file_name: '測試檔案',
      test_result: '測試結果',
      branch: '分支'
    },
    TestFile: {
      TestData: '組合測試集',
      CreateTestData: '產生測試資料',
      HistoryTestData: '歷史測試資料',
      CreateTestDataSetting: '測試資料產生設定',
      VariableAndRange: '變數名稱與範圍制定',
      VariableLimit: '變數指定限制',
      Previous: '上一步',
      Next: '下一步',
      TestNow: '立即測試',
      SettingReference: '設定方式請參照',
      ConnectTestPlan: '關聯測試計畫',
      ManageTestFile: '管理測試檔案',
      DeleteTestFile: '刪除測試檔案',
      SetPlan: '設定測試計畫',
      AddPlan: '新增測試計畫',
      UploadTestSet: '上傳測試集',
      TestSoftware: '測試軟體',
      TestName: '測試名稱',
      PostmanUpload:
        'Postman檔案名稱: {file_name}.postman_collection.json ( Postman UI 匯出的格式(V2.1))',
      SideeXUpload: 'Sideex檔案名稱: {file_name}.json',
      Type: '類型',
      RangePlaceholder: '請輸入範圍,請以,隔開,如1,2,3',
      LimitNotes: '[注意] 欲設限之變數，記得以中括弧包起來，如[變數]',
      EnterPositive: '請確認所輸入都是正整數!',
      MovementNotSaved: '異動未儲存'
    }
  },
  Dashboard: {
    UnfinishedIssues: '未完成議題',
    IssuesShouldBeClosedWithinThisWeek: '本週該完成議題',
    IssuesShouldBeClosedWithinThisMonth: '本月該完成議題',
    Finished: '已完成',
    Unfinished: '未完成',
    Unassigned: '尚未指派',
    TotalVersion: '全部版本',
    TotalMember: '全部成員',
    Total: '全部',
    AssignIssuesPriority: '受分配議題優先權',
    AssignIssuesProject: '受分配議題優先權',
    AssignIssuesType: '受分配議題種類',
    IssueTrackingStatus: '問題追蹤狀態',
    Workload: '議題狀態',
    ProjectUsers: '專案成員',
    TestStatus: '測試狀態',
    Software: '軟體',
    Brief: '摘要',
    Report: '報表',
    ADMIN: {
      UpdateNow: '@:SystemVersion.UpdateNow',
      syncing: '同步中......',
      sync_date: '統計日期：{0}',
      ExceptionNotification: '系統異常通知',
      Overview: {
        NAME: '總覽',
        projects: '專案數',
        closed: '@:Project.closed',
        overdue: '@:Project.overdue',
        not_started: '@:Project.not_started',
        in_progress: '@:Project.in_progress'
      },
      ProjectMembers: {
        NAME: '專案成員',
        project_name: '@:general.project_name',
        owner_name: '@:general.owner_name',
        member_count: '參與人數',
        start_date: '專案起始日',
        end_date: '專案結束日'
      },
      CommitLog: {
        NAME: 'Commit紀錄'
      },
      IssueRank: {
        NAME: '議題排行',
        DETAIL: '{0} - 待解決議題',
        user_name: '專案成員',
        unclosed_count: '尚待解決',
        project_count: '專案參與數',
        project_name: '@:general.project_name',
        issue_name: '議題名稱',
        issue_type: '議題類別',
        status_id: '狀態',
        start_date: '開立時間'
      },
      PassingRate: {
        NAME: '功能測試結果',
        DETAIL: '專案測試品質',
        project_name: '@:general.project_name',
        count: '累積測試次數',
        success: '成功',
        fail: '失敗',
        total: '測試個案數',
        run_at: '最近測試時間',
        rate: '通過率'
      },
      ProjectList: {
        NAME: '專案清單',
        user_name: '專案成員',
        unclosed_count: '尚待解決',
        project_count: '參與專案數',
        project_name: '@:general.project_name',
        owner_name: '@:general.owner_name',
        project_status: '執行狀態',
        complete_percent: '完成百分比',
        unclosed_issue_count: '未解決問題數',
        closed_issue_count: '已解決問題數',
        member_count: '參與人數',
        expired_day: '到期天數',
        all: '全部',
        overdue: '已超時',
        in_progress: '時限內',
        not_started: '未開始',
        csv_download: '下載CSV',
        excel_download: '下載EXCEL',
        all_download: '全部下載',
        organization: '組織',
        department: '部門',
        project_start_date: '計畫起始日',
        project_due_date: '計畫結束日',
        disable_tooltip: '僅本專案經理可啟用本專案',
        enable_tooltip: '僅本專案經理可停用本專案'
      }
    }
  },
  Member: {
    Member: '成員',
    Manage: '專案成員管理',
    ProjectOwner: '專案經理',
    ProjectMember: '專案成員',
    AddMember: '新增成員',
    Id: '成員編號',
    Phone: '電話',
    Role: '角色',
    Account: '@:general.Account',
    SelectMember: '選擇成員',
    confirmRemove: '確定@:(general.Remove)嗎？',
    TransferIssue: '進行議題處理  〉',
    ConfirmTransfer:
      '{userRole} ({userName}）仍有 {unClosedIssueCount} 項議題未完成，為確保專案執行之完整度，請先將議題移轉或關閉，再執行成員移除作業。',
    ConfirmRemoveMember: '確認@:(general.Remove) {userRole}（{userName}）嗎？'
  },
  Plugin: {
    Manage: '測試工具管理',
    CustomEnvWarning: '本專案為自定義環境，無法透過網頁進行設定',
    CustomRecommendWarning: '建議使用本平台之環境範本建置',
    GenerateCIButton: '重新產生 DevSecOps CI 腳本 >',
    CustomRuleWarning: '* 重新產生CI腳本，僅適用於本平台範本開立之專案',
    GenerateCIWarning: '產生 CI YAML 失敗，請洽系統管理者或客服人員',
    sonarqube: '品質/弱點掃描 - SonarQube',
    'anchore-code': '程式碼第三方清冊 - SBOM',
    checkmarx: '靜態弱點掃描 - CheckMarx',
    cmas: 'APP檢測 - CMAS',
    'deployed-environments': '建置/部署 映像檔',
    build: '映像檔/服務建置 - Build',
    deploy: '服務部署 - Deploy',
    'deploy-db': '資料庫部署 - Deploy',
    'deploy-service': '服務部署 - Deploy',
    anchore: '映像檔第三方清冊 - SBOM',
    zap: '黑箱掃描 - OWASP ZAP',
    webinspect: '黑箱掃描 - WebInspect',
    postman: 'API測試 - Postman',
    sideex: '網頁腳本測試 - Sideex'
  },
  DevSecOps: {
    Id: '編號',
    Phase: '階段',
    Tools: '工具',
    SearchTool: '搜尋工具'
  },
  User: {
    AddUser: '新增用戶',
    EditUser: '修改用戶',
    Account: '@:general.Account',
    Department: '@:general.Department',
    Title: '@:general.UserTitle',
    FirstName: '名字',
    LastName: '姓氏',
    Phone: '電話',
    Password: '密碼',
    RepeatPassword: '重新輸入密碼',
    IsEnable: '是否啟用',
    SearchAccount: '搜尋帳號、名稱或部門',
    InputAccount: '請輸入帳號',
    InputFirstName: '請輸入名字',
    InputLastName: '請輸入姓氏',
    InputEmail: '請輸入電子信箱',
    InputRole: '請選擇角色',
    InputPassword: '請輸入密碼',
    Role: '角色',
    Source: '帳號來源',
    AD: 'Active Directory',
    SYSTEM: '系統',
    Selected: '已選',
    AccountRule: '帳號需要2-60個字並只接受._-特殊字元在中間',
    PasswordRule: '密碼需要8-20個字同時需要至少1個大寫1個小寫和1個數字',
    PasswordNotTheSameRule: '密碼不相同',
    EmailRule: '電子信箱格式不符',
    LastLogin: '上次登入',
    GravatarLink: '虛擬形象透過以下網站管理',
    GravatarNotification:
      '使用您的帳戶電子郵件地址來註冊Gravatar帳戶，然後將您的頭像上傳至Gravatar.com。頭像將自動同步到系統中。',
    LastWeek: '最近一週',
    LastMonth: '最近一個月',
    LastThreeMonth: '最近三個月',
    DownloadAccountList: '下載帳號列表',
    DownloadDescription: '下載範圍為所選擇的篩選條件'
  },
  Profile: {
    Basic: '基本設定',
    ProfileBasicSetting: '個人基本設定',
    Notice: '通知設定',
    MessageReceptionSetting: '訊息接收設定',
    Department: '@:general.Department',
    Title: '@:general.UserTitle',
    Phone: '電話',
    Security: '安全設定',
    ProfileSecuritySetting: '個人安全設定',
    NewPassword: '新密碼',
    RepeatNewPassword: '重新輸入新密碼',
    PasswordRule: '密碼需要8-20個字同時需要至少1個大寫1個小寫和1個數字',
    Save: '儲存',
    Password: '舊密碼',
    K8SConfigDownload: '下載K8S設定檔',
    PlatformNotice: '訊息推播',
    MailNotice: '電子郵件',
    ServerPassword: '服務密碼',
    SamePlatformPassword: '同平台密碼',
    ResetPassword: '重設密碼'
  },
  Project: {
    Project: '專案',
    Starred: '重點專案',
    AddProject: '新增專案',
    EditProject: '修改專案',
    NameIdentifier: '專案名稱/ID',
    Name: '專案名稱',
    Identifier: 'ID',
    Info: '專案資訊',
    Template: '開發範本',
    TemplateName: '開發範本名稱',
    TemplateDescription: '開發範本敘述',
    OriginalTemplate: '原始範本',
    Version: '版本',
    IssueStatus: '議題狀態',
    IssueProgress: '議題執行進度',
    IssueUpdate: '議題更新',
    Progress: '進度',
    UpdateTime: '更新時間',
    deleteProjectConfirmText:
      '確認刪除？此操作將無法復原，也會永久刪除此專案相關內容，包括所有的程式碼、測試結果、議題及檔案等。',
    deleteHasSonProjectText: '將永久刪除此專案的子專案，包括{0}。',
    PleaseType: '請輸入',
    AndThen: '進行刪除或關閉本視窗以取消操作。',
    IdInvalid: 'ID 不符合格式，請修正',
    IdRule: `請輸入 2-30 英文為首之英數及'-'組合，注意英文須全為小寫且所設定之ID不可為全為數字。`,
    DisplayRule: '專案名稱不可包含符號 "<" 或 "&"',
    DescriptionRule: '敘述內容不可包含符號 "<" 或 "&"',
    WorkloadValue: '工作量',
    UpcomingDeadline: '最近逾期日',
    Title: '職稱',
    Branches: '原始碼分支',
    LastTest: '最後測試',
    LastTestResult: '最後測試結果',
    SearchIdentifier: '搜尋ID',
    SearchProjectName: '搜尋專案名稱',
    SearchProjectNameOrId: '搜尋專案名稱或 ID',
    SearchProjectNameOrIdOrManager: '搜尋專案名稱、ID或經理',
    SearchProjectNameOrManagerOrOrganization: '搜尋專案名稱、經理或組織',
    StartDate: '起始日',
    Owner: '專案經理',
    SelectProject: '請選擇專案',
    SelectTemplate: '請選擇範本',
    overdue: '已超時',
    not_started: '未開始',
    in_progress: '進行中',
    closed: '已完成',
    ProjectPeriod: '專案期間(結束日)',
    ProjectOwner: '@:general.owner_name',
    DueDate: '@:general.DueDate',
    ParentProject: '父專案',
    InheritParentProjectMember: '繼承父專案成員',
    ImageAutoDel: '自動最佳化專案資源',
    TriggerNotification: '觸發Slack通知',
    TriggerCondition: '觸發條件',
    Copy: '複製',
    Transfer: '轉移',
    CopyProjectTo: '準備將 {count} 項專案複製給？',
    TransferProjectTo: '準備將 {count} 項專案轉移給？'
  },
  ProcessDevBranch: {
    Commit: 'Commit',
    LastUpdateTime: '最後更新時間',
    Environment: '測試環境',
    SearchBranch: '搜尋分支',
    Branch: '@:general.Branch'
  },
  ProgressPipelines: {
    Id: '@:general.Index',
    TestItems: '測試項目',
    Commit: 'Commit',
    Branch: '@:general.Branch',
    CommitMessage: '上傳訊息',
    TransitioningMessage: '處理訊息',
    LastUpdateTime: '最後更新時間',
    SearchCommitMessage: '搜尋 上傳訊息',
    TestDetail: '測試細節',
    PipeLineSettings: 'Pipeline 設定',
    RerunPipeline: '{0} 分支已重新執行 Pipeline。',
    ExecuteLoadingText: 'Pipeline 正在執行中，請稍等片刻。'
  },

  Activities: {
    User: '使用者',
    ActionType: '動作',
    ActionParts: '內容',
    ActAt: '發生時間',
    SearchPlaceholder: '搜尋 使用者或內容',
    SystemOnly: '僅系統',
    AddTemplate: '新增範本',
    TemplateName: '範本名稱',
    OriginalProject: '原始專案',
    QuoteTimes: '引用次數',
    OriginalProjectUpdatedTime: '原專案更新時間',
    SyncTime: '同步時間',
    CreateTemplate: '新增自製範本',
    EditTemplate: '修改自製範本',
    LocalProject: '本地專案',
    TemplateDescription: '範本簡述',
    OriginalProjectNotExist: '原始專案已不存在',
    DuplicatedTemplate:
      '同一專案僅能生成一個範本，此專案"{0}"於日前已被轉成範本，若需同步程式碼，請至外層範本清單按下編輯鈕，即可執行。'
  },
  Maintenance: {
    AddSecret: '新增 Secret',
    SecretName: 'Secret 名稱',
    SearchSecretName: '搜尋 Secret 名稱',
    AddRegistry: '新增 Registry',
    RegistryName: 'Registry 名稱',
    SearchRegistryName: '搜尋 Registry 名稱',
    AddConfigMap: '新增 Config Map',
    UserName: '使用者名稱',
    Password: '密碼'
  },
  PodsList: {
    Pods: 'Pods / 建立時間',
    Container: '容器',
    Image: '映像檔',
    ExecuteShellNotify: '本功能提供查看 Pod 相關資訊，目前支援指令為：',
    PodsUsed: 'Pods 使用量'
  },
  Loading: '讀取中……',
  Updating: '更新中……',
  LoadMore: '看更多',
  Harbor: {
    PushTime: '推送時間'
  },
  System: {
    Secrets: 'Secrets',
    Registry: 'Registry',
    RedmineMail: 'SMTP 主機設定',
    SystemTemplates: '範本同步設定',
    SystemConfigs: '系統參數設定',
    AddPlugin: '新增插件',
    AddParams: '新增參數'
  },
  PipeLines: {
    TestDetail: '測試細節',
    ExecuteDetail: '執行細節',
    Report: '測試彙整報告'
  },
  Git: {
    Branch: '@:general.Branch',
    Commit: 'Commit',
    searchBranchOrCommitId: '搜尋@:general.Branch或Commit'
  },
  Log: {
    duration: '消耗時間',
    fullLog: '報告',
    testId: '測試編號',
    WordWrap: '自動換行',
    NoWrap: '不換行'
  },
  Release: {
    internalVersions: '內部管控版號',
    selectVersion: '請選擇版號',
    writeNote: '撰寫Release note',
    openIssueHint:
      '注意: 包版前請確認所有議題單是否已完結關閉，以利後續之包版作業',
    openIssueAlert: '目前版本尚有未解之議單，請協助處理後再進行包版作業！',
    issueCount: '本版本共完成 ',
    issueCountLink: '{0} 議題',
    releaseNote: '釋版說明',
    releaseVersionName: '包版版號',
    selectMainVersion: '請選擇主版本',
    copyIssues: '複製選中議題名稱到剪貼簿',
    allCategories: '所有種類',
    batchClose: '批次關閉',
    confirmBatchClose: '確定批次關閉 {0} 個議題？',
    batchMove: '批次搬移',
    batchMoveDialogTitle: '批次版本搬移',
    futureVersion: '未來版本',
    selectMoveToVersion: '請選擇版本',
    batchMoveDialogHint: '將批次搬移 {0} 個議題',
    releaseDone: '版本 {0} 包版成功。',
    startRelease: '開始包版',
    stopRelease: '取消包版',
    checkIssue: '檢查議題',
    releaseSettings: '包版作業設定-',
    IssueVersion: '議題版本',
    ImageVersion: '程式/映像檔版本',
    ReleaseVersion: '打包版本',
    IssueVersionWarning1:
      '包版前請確認所有議題單是否已完結關閉，若未完全關閉，可於下方操作移轉或直接關閉，若尚未設定版本，請至上方',
    IssueVersionWarning2: '進行版本設定。',
    ImageVersionWarning:
      '請指定程式或映像檔版本，若無程式開發或不需更改，則可直接跳過。',
    ReleaseVersionWarning: '請確認以下程式、映像檔、議題版本是否有誤。',
    ImageList: '映像檔清單',
    RenderAllCommit: '呈現所有提交',
    OnlyImage: '僅有映像檔',
    CommitTime: '提交時間',
    TableReleaseVersion: '釋版版號',
    Previous: '上一步',
    Next: '下一步',
    ModifyImage: '修改映像檔',
    NoIssueWarning: '此版本尚未建立議題',
    CommitAndImage: '程式/映像檔',
    ImagePath: '映像檔路徑',
    NotePlaceholder:
      '請輸入版本說明，也可透過上方之議題版本內的已關閉議題清單進行複製、貼到此處。',
    ReleaseWarning: '包版版號與映像檔路徑皆可多個，唯版本路徑僅可至多兩個',
    Tags: '備註標籤',
    StopReleaseWarning: '請檢查映像檔路徑是否符合格式。',
    StopAddingPathWarning: '請檢查輸入的映像檔路徑是否符合以下格式。',
    FormatWarning: '(主要名稱):(標籤) ex. branch:version',
    ReportPreview: '報告預覽',
    ContinueRelease: '仍要包版',
    Reselect: '重新選擇',
    NoTestReportWarning:
      '[無測試報告]此分支提交爲系統升級之制式Commit，未含任何主要程式異動與測試報告，是否仍要進行包版作業?'
  },
  SystemVersion: {
    Source: '系統模組',
    Version: '@:Version.Version',
    CommitID: '程式提交編號',
    hasUpdate: '版本更新通知',
    UpdateNow: '立即更新',
    Develop: '開發版',
    NewVersion: '新版本通知',
    UpdateFailed: '更新失敗',
    DeploymentName: '部署名稱',
    DeploymentUuid: '部署 UUID',
    ReloadSystem: '刷新系統',
    UpdatedNotify: '請於數分鐘後重新整理頁面，檢查系統是否完成更新。',
    UploadSystemInfos: '上傳系統資訊'
  },
  LoadingText: {
    createRedmine: '建立Redmine專案中...',
    createGitLab: '創建GitLab資源中...',
    createHarbor: '連結Harbor資源...',
    integrationProject: '開始整合專案資源...',
    loadingTemplateText: '更新所有範本最新資訊中',
    saveParamsSetting: '儲存參數設定....',
    createTestData: '產生測試資料....',
    sideeXTestDataConverting: 'SideeX測試檔轉置中....'
  },
  TrackManagement: {
    description: '變更內容(議題描述)',
    relations: '原始需求/議題',
    assigned: '受分派者'
  },
  Track: {
    StartingPoint: '起始點',
    StartPaint: '開始繪圖',
    TraceChecking:
      '需求檢核中，需要至少3-5分鐘以上，請稍後再回來檢視結果......',
    DownloadExcel: '下載Excel總表',
    DemandTraceability: '需求追溯',
    CheckRule: '檢核模組',
    CheckOrder: '檢核條件',
    CheckRuleSettings: '設定條件清單',
    TraceabilityCheck: '追溯檢核',
    Run: '執行需求檢核',
    DownloadSVG: '下載圖檔(.svg)',
    Download: '下載',
    Enable: '啟用',
    SelectTracker: '選擇新增檢核類別',
    Run_at: '執行時間',
    Running_time: '運算時間',
    OnlyCheckRule: '提供至多{0}組檢核設定',
    OnlyCheckOrder: '檢核條件最少{0}項，最多{1}項。',
    AddCheckRule: '新增檢核模組'
  },
  ProjectRoadmap: {
    DisplayRange: '顯示範圍'
  },
  TestReport: {
    TestTime: '測試時間',
    Commit: '提交碼',
    WhiteBoxTesting: '白箱測試(原始碼掃描)',
    ISOWeaknessTesting: '映像檔弱點掃描',
    BlackBoxTesting: '黑箱測試(弱點掃描)',
    AppScriptTesting: 'APP測試',
    ApiScriptTesting: 'API腳本測試',
    WebScriptTesting: '網頁腳本測試',
    DetailReport: '詳細報告',
    DownloadPdf: '下載 PDF',
    DownloadCsv: '下載 CSV',
    DownloadExcel: '下載 EXCEL',
    Item: '項',
    WarningPartOne: '若尚無數據，請連入',
    WarningPartTwo: '確認報告是否已產出',
    CheckMarxReport: 'CheckMarx 報告區'
  },
  ProjectSettings: {
    GeneralSettings: '一般設定',
    NotifySettings: '通知設定',
    TagSettings: '標籤管理',
    Tag: '標籤',
    TagName: '標籤名稱',
    TagInputPlaceholder: '請輸入標籤名稱',
    DeleteTag:
      '刪除「{tagName}」? 尚有議題注意著此標籤，若刪除標籤會一併清除關聯，請確認是否刪除?',
    AddCustomTag: '新增自訂義標籤',
    IssueReminderFeature: '議題提醒功能',
    Index: '@:general.Index',
    NotificationConditions: '通知條件',
    Days: '天數',
    Status: '@:general.Status',
    Actions: '@:general.Actions',
    NotYetEnabled: '尚未啟用',
    Comming: '到期日前__?__天通知',
    Unchange: '議題連續未異動達__?__天以上',
    EnableMessage: '已成功啟用提醒功能',
    DisableMessage: '已成功停用提醒功能',
    SuccessUpdateAlertSettings: '通知設定已更新成功',
    EnableForceTracker: '強制要求父議題設置已啟用',
    DisableForceTracker: '強制要求父議題設置已停用',
    TagUpdateMessage: '任務標籤已更新成功',
    ChangeManager: '變更專案經理',
    ParentIssueRequired: '議題提醒',
    ParentIssueRequiredSettings: '議題提醒功能',
    IssueType: '議題類型'
  },
  SystemDeploySettings: {
    RemoteDeploymentEnvironment: '遠端佈署環境',
    Index: '@:general.Index',
    ClusterName: 'Cluster 名稱',
    Account: '@:general.Account',
    LastUpdateTime: '最後更新時間',
    Status: '@:general.Status',
    Actions: '@:general.Actions',
    ImpressionFileRepo: '印象檔儲存庫',
    RegistryName: 'Registry 名稱',
    KubeConfigTextareaHint:
      '請直接貼上 kubenate config 或使⽤上⽅上傳檔案，直接上傳。',
    ClusterMessage: '遠端部署主機設定已更新成功。',
    RegistryMessage: '印象檔主機設定已更新成功。',
    FailMessage: '請檢查表單內容是否正確並填寫密碼。',
    NoNameWarning: '請填寫 Cluster 名稱。',
    FillInPassword: '請輸入密碼',
    NoImage: '尚無映像檔',
    Initializing: '準備中',
    StartReplication: '同步中',
    Finished: '已完成',
    StartDeployment: '設置中',
    UploadRemoteK8sConfig: '上傳遠端 Kubernetes Config',
    SetVolume: '設置(啟用/停用)掛載空間'
  },
  Deploy: {
    AddApplication: '新增部署服務',
    ApplicationSetting: '部署服務設定',
    AdvancedApplicationSetting: '各專案進階部署設定',
    ID: 'ID',
    Name: '服務名稱',
    Cluster: '部署環境',
    Release: '釋出版本',
    Status: '狀態',
    Pod: 'Pod數量',
    Start: '開始',
    Stop: '停止',
    Redeploy: '重新部署',
    Stopped: '已停止',
    Registry: '映像檔儲存庫',
    Namespace: '服務空間名稱',
    Policy: '同步映像檔規則',
    Resource: '資源空間設定',
    RelationProject: '父子專案群',
    Location: '部署位置',
    Local: '本地',
    Remote: '遠端',
    SourceProject: '部署來源專案',
    SourceImage: '來源映像檔',
    SourceType: '來源類型',
    CPU: 'CPU',
    Memory: '記憶體',
    Replicas: '數量',
    Network: '網路埠設定',
    Type: '類型',
    Protocol: '連接埠',
    Port: '埠號',
    ExposePort: '對外埠號',
    Domain: '網域名稱',
    Path: '路徑',
    EnvironmentVariable: '服務環境變數',
    AddVariable: '新增環境變數',
    PluginStoredPath: '外掛儲存路徑',
    AddPath: '新增路徑',
    Default: '(系統預設值)',
    Key: '變數名稱',
    Value: '值',
    KeyConflicts: '[服務環境變數] @:(Deploy.Key)重覆定義，請調整後再存檔。 {0}',
    KeyPair: '@:(Deploy.Key)[{0}]： 第{1}行',
    AllNull: '請確認所有的 {0} 都已輸入',
    PairCondition: '請輸入{0}。 {1} 是一組條件。',
    ReleaseHelper:
      '若下拉未呈現任何版本可供選擇，請確認是否已執行過左方選單的「釋出版本」，或該釋出版本未含有映像檔。',
    NoSetting: '服務尚未建立，請洽系統管理員',
    LinkToApplication: '連結到服務',
    CopyApplicationIP: '複製服務連結',
    NameRule: `請輸入 2-30 英文為首之英數及'-'組合，注意英文須全為小寫且所設定之ID不可為全為數字。`,
    PathLimitWarning: '每個專案僅能設置5個外掛空間',
    AtLeastContainer: '至少新增一個Container',
    OuterPortOccupied: '外部端口已被占用'
  },
  Validation: {
    Input: '請輸入 {0}',
    Select: '請選擇 {0}',
    Invalid: '{0} 無效，請重新輸入',
    Range: '數值範圍是 {0} ~ {1}',
    Number: '數值',
    String: '文字'
  },
  ServiceMonitoring: {
    Services: '服務',
    Health: '健康度',
    Logs: '訊息',
    LastUpdateTime: '最後更新時間',
    true: '良好',
    false: '異常',
    loading: '載入中',
    CheckNow: '立即檢核'
  },
  SystemTemplates: {
    GithubAccount: 'Github @:general.Account',
    GithubAccountPlaceholder: '請填入 Github 之帳號名稱 ex: jason_dev',
    GithubTokenPlaceholder: `請填入 Github 已啟用 public_repo 之 Personal Token，請應以'ghp_'為開頭之字串`,
    TokenWarning: '確認 Github 的 access token 是否已包含 public_repo?',
    TemplatesSettings: '範本同步設定',
    EnableTemplateSync: '啟用範本同步',
    DocumentUrl: '相關教學請參考',
    ExecLogsButton: '執行細節',
    NotifyRun:
      '範本同步執行中，預計需時 3 - 10 分鐘，請耐心等候，或點入左下方執行細節，瞭解實際同步進度。',
    TemplateSyncExecLogs: '範本同步執行紀錄',
    VerifyGithubToken: '檢核GitHub token 中...'
  },
  SystemConfigs: {
    SystemConfig: '系統參數',
    Content: '狀態 / 設定內容',
    FileType: '檔案上傳類型',
    FileTypeDescription: '定義問題附件和專案檔案的上傳類型',
    FileSize: '檔案上傳大小',
    FileSizeDescription: '檔案單次上傳大小限制',
    UploadFileTypes: '檔案上傳類型設定',
    FileExtension: '副檔名',
    IncludesMimeType: '資料內已有{mimeType}',
    TypeBetween0And100: '請輸入介於 0 到 100 之間的數字。'
  },
  Kanban: {
    ChangeIssueError: '異動議題錯誤',
    unassignedErrorTitle: '尚未分派的議題：',
    unassignedErrorContent:
      '沒有人被分派到此議題，無法調整到"已分派"之後的議題狀態。',
    assignedErrorTitle: '已分派的議題',
    assignedErrorContent: '已分派的議題，無法調整議題狀態到"已開立"',
    childrenStatusErrorTitle: '子議題尚未全關閉：',
    childrenStatusErrorContent: '有未關閉的子議題，請確認所有議題皆已關閉。',
    priorityErrorTitle: '父議題不能改變優先權：',
    priorityErrorContent: '優先權會依據最後的子議題。',
    trackerErrorTitle: '議題更動失敗:',
    trackerErrorContent: '本專案已啟用強制引用父議題此議題異動須含有父議題',
    closedVersionErrorTitle: 'Closed Version Issue:',
    closedVersionErrorContent:
      'An issue assigned to a closed version cannot be reopened',
    toClosedVersionErrorContent:
      '指定版本 {fixed_version} 的狀態為 關閉，因此無法變更。'
  },
  Status: {
    Failed: '失敗',
    FailedToStart: '啟動失敗',
    Created: '已建立',
    Queued: '排程中',
    ResumeScanQueued: '恢復排程中',
    ResumingScan: '恢復掃描',
    Pending: '待定中',
    Paused: '已暫停',
    Running: '掃描中',
    Complete: '掃描完成',
    Interrupted: '已中斷',
    Unknown: '未知狀態',
    Finished: '掃描完成',
    Scanning: '掃描中',
    Aborted: '已取消',
    Started: '開始掃描',
    'Error Publishing Scan': '掃描錯誤',
    'Generating Report': '產生報告中',
    'Error Generating Report': '產生報告錯誤',
    enable: '啟用',
    disable: '停用'
  },
  Gantt: {
    Now: '今天',
    XScale: '日期寬度',
    YScale: '議題高度',
    TaskListWidth: '左側寬度',
    TimelineLength: '時間軸長度',
    DisplayTaskList: '顯示議題列表'
  },
  Inbox: {
    No: '項次',
    Title: '標題',
    Type: '訊息類型',
    Date: '日期',
    Sender: '公告者',
    info: '一般訊息',
    warning: '	警告訊息',
    urgent: '緊急訊息',
    NewVersion: '有新版本可更新',
    SystemAlert: '系統警報',
    SystemWarning: '系統警告',
    'Merge Request': '合併提交',
    'GitHub Token Invalid': '範本同步異常',
    'Verification Code Expired': '更版驗證碼過期',
    GroupReceiver: {
      user: '使用者',
      role: '角色',
      project: '專案名稱',
      project_owner: '專案經理',
      organization: '組織名稱',
      organization_owner: '組織經理'
    },
    ViewAll: '全部',
    TimeRange: '訊息區間',
    From: '自',
    To: '到',
    SelectDate: '選擇日期',
    SelectMessageType: '選擇訊息種類',
    Unread: '僅顯示未讀訊息',
    IncludeSystemMessage: '含系統訊息',
    Apply: '確認',
    MessageConsole: '推播管理',
    MessageNote: '平台僅保留7天內訊息，如有重要資訊請另行儲存。',
    CreateMessage: '新增推播',
    EditMessage: '編輯推播',
    MessageContent: '訊息內容',
    Public: '公開',
    Private: '指定',
    GroupReceiverTitle: '推播對象',
    AlertLevel: '訊息類別',
    Send: '傳送',
    Sended: '已傳送',
    NotifyClosed: '訊息已關閉',
    SearchLabel: '搜尋訊息標題或寄送者',
    MentionMessage: '{name} 在 {issue} 提到你',
    SharedIssueMessage: '[議題分享] {name} 分享 {issue} 給你',
    SharedWhiteBoardMessage: '[協作白板分享] {name} 分享 {whiteboard} 給你',
    ReadAll: '閱讀全部',
    NoTitle: '無標題'
  },
  IssueMatrix: {
    Relations: '關係',
    SearchAllRelations: '尋找全部關係',
    SearchFor: '僅往下找',
    OnlyDown: '往下',
    Layer: '層',
    RelatedIssue: '@:Issue.RelatedIssue',
    LayerWarning: '請填入數字，預設留空為全部。',
    DisplayItem: '顯示項目',
    SelectDisplayItem: '請選擇顯示項目',
    ConditionSettings: '設定條件',
    Id: '議題編號',
    Name: '@:Issue.name',
    Status: '@:Issue.FilterDimensions.status',
    Tracker: '@:Issue.FilterDimensions.tracker',
    Assignee: '@:Issue.Assignee',
    Version: '版號',
    DisplayItemWarning: '顯示項目請至少包含議題名稱或議題編號',
    CancelTrackerWarning: '開啓群組且選擇狀態時，顯示項目必須勾選議題類別',
    CancelStatusWarning: '開啓群組且選擇類別時，顯示項目必須勾選議題狀態'
  },
  RedmineMail: {
    Warning:
      '[注意] Email 服務啟用或停用，將觸發 Redmine 重啟。其重啟時間將影響 3-5分鐘平台無法使用，請謹慎設定利用。'
  },
  ProjectSettingDialog: {
    Information: '@:Project.Info',
    Member: '專案成員',
    Version: '專案版本',
    PipelineSettings: 'Pipeline流程',
    AlertSettings: '議題到期通知',
    TagSettings: '議題標籤'
  },
  PipelineSettingsTable: {
    NoSelectedPluginWarning: '請選擇至少一個工具。',
    OpenPluginWarning: '請先開啓 {plugin}'
  },
  Organization: {
    Identifier: 'ID',
    Organization: '組織',
    Add: '新增組織',
    Edit: '編輯組織',
    Name: '組織名稱',
    Description: '組織描述',
    Owner: '組織擁有者',
    Member: '組織成員',
    SearchByIdOrName: '搜尋組織名稱或ID',
    PleaseSelectOrganization: '請選擇組織',
    PleaseInputIdentifier: '請輸入組織ID',
    PleaseInputOrganizationName: '請輸入組織名稱',
    IdentifierRule:
      'ID 必須是 2 到 30 個字元長，只能包含字母、數字和連字符，且不能以連字符開頭或結尾。'
  },
  GenerateDockerfile: {
    AdditionalPrompt: '附加提示',
    Generate: '生成',
    Regenerate: '重新生成',
    GeneratedDockerfile: '生成的 Dockerfile',
    CreateMR: '創建 MR',
    PushToCurrentBranch: '推送到當前分支',
    ChatHistory: '聊天記錄',
    ApplyToEditor: '應用到編輯器',
    ClickToView: '點擊查看',
    You: '您',
    AIAssistant: 'AI助手',
    PreviousVersion: '上一版本',
    LatestVersion: '最新版本',
    EnableAITokenWarning: '請先啟用此專案的 AI 功能'
  },
  AISettings: {
    AITokenSettings: 'AI Token 設定',
    NewAIToken: '新增 AI Token',
    TokenIdentifier: 'Token ID',
    AIProvider: 'AI 供應商',
    Token: 'Token',
    Required: '必填',
    EnableAI: '啟用 AI 功能',
    AIModel: 'AI 模型',
    Unbind: '解除綁定',
    CreateAIToken: '新增 AI Token',
    AIDisabled: 'AI 功能已停用',
    NotOwnerWarning: '專案擁有者才能設定 AI 功能',
    NoTokenFoundWarning:
      '尚未設定 AI Token，請新增 AI Token. 點擊下方按鈕新增 AI Token.',
    NoProviderTokenWarning: '尚未設定 {provider} 的 AI Token',
    TokenIdentifierExistsWarning: 'Token ID 已存在',
    BackToProjectSettings: '返回專案設定'
  },
  Plugins: { NoArguments: '無可設定之參數。', ...(await asyncLangs()) }
}
