# Connection header for WebSocket reverse proxy
map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}

map $remote_addr $proxy_forwarded_elem {

    # IPv4 addresses can be sent as-is
    ~^[0-9.]+$        "for=$remote_addr";

    # IPv6 addresses need to be bracketed and quoted
    ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";

    # Unix domain socket names cannot be represented in RFC 7239 syntax
    default           "for=unknown";
}

map $http_forwarded $proxy_add_forwarded {

    # If the incoming Forwarded header is syntactically valid, append to it
    "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

    # Otherwise, replace it
    default "$proxy_forwarded_elem";
}

server {
    listen                 80;
    server_name            localhost;
    client_max_body_size   100M;

    # SSL
    ssl_session_timeout    10m;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam            /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096

    # Mozilla Modern configuration
    ssl_protocols          TLSv1.3;
    ssl_ciphers            EECDH+AESGCM:EDH+AESGCM;

    # OCSP Stapling
    ssl_stapling           on;
    ssl_stapling_verify    on;
    # resolver               1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;
    # resolver_timeout       2s;

    # security headers
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    # add_header Permissions-Policy        "interest-cohort=()" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    # Additional rules
    ssl_prefer_server_ciphers             on;
    ssl_ecdh_curve                        secp384r1;
    add_header X-Frame-Options            DENY;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /prod-api/ {
        proxy_pass                         ${API_URL}; # http://iiidevops-api-master.ingress-dev2.iiidevops.org/;
        # proxy_set_header Host              $host;

        # proxy_http_version                 1.1;
        # proxy_cache_bypass                 $http_upgrade;

        # Proxy SSL
        proxy_ssl_server_name              on;
        # proxy_ssl_name                     $host;
        # proxy_ssl_verify                   off;

        # Proxy headers
        # proxy_set_header Upgrade           $http_upgrade;
        # proxy_set_header Connection        $connection_upgrade;
        # proxy_set_header X-Real-IP         $remote_addr;
        # proxy_set_header Forwarded         $proxy_add_forwarded;
        # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host  $host;
        # proxy_set_header X-Forwarded-Port  $server_port;
    }

    location ^~ /socket.io/ {
        proxy_pass                         ${API_URL}socket.io/; # http://iiidevops-api-master.ingress-dev2.iiidevops.org/socket.io/;
        # proxy_set_header Host              $host;

        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy SSL
        proxy_ssl_server_name              on;
        # proxy_ssl_name                     $host;
        # proxy_ssl_verify                   off;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        # proxy_set_header X-Real-IP         $remote_addr;
        # proxy_set_header Forwarded         $proxy_add_forwarded;
        # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host  $host;
        # proxy_set_header X-Forwarded-Port  $server_port;

        # Proxy timeouts
        # proxy_connect_timeout              60s;
        # proxy_send_timeout                 60s;
        # proxy_read_timeout                 60s;
    }

    # for swagger-ui
    location ^~ /swagger-ui/ {
        proxy_pass ${API_URL}swagger-ui/;
    }

    location ^~ /flask-apispec/ {
        proxy_pass ${API_URL}flask-apispec/;
    }

    location ^~ /swagger/ {
        proxy_pass ${API_URL}swagger/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}