#API_URL=http://10.20.2.102:10009/
API_URL=https://devops-api-son-project-issue.ingress-dev3.iiidevops.org/
API_URL_LITE=http://10.20.2.102:10009/
#API_URL_SSO=http://10.20.0.74:31850/
#API_URL_SSO=https://dev7.iiidevops.org/prod-api/
API_URL_SSO=https://devops-api-develop.ingress.dev7.iiidevops.org/
KEYCLOACK_URL=https://keycloak.dev.iiidevops.org
VUE_APP_GTM_CONTAINER_ID=NNZ7LZ3G
